play.application.loader = com.knoldus.user.impl.UserLoader

jdbc-defaults.slick {
  profile = "slick.jdbc.MySQLProfile$"
  jndiName = DefaultDS
}

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/userdb?autoReconnect=true"
  username = ${?USERNAME}
  password = ${?PASSWORD}
}
